spring.datasource.url=jdbc:postgresql://localhost:5432/studentscheduler
spring.datasource.username=postgres
spring.datasource.password=Tegveer@22
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization= true
spring.jpa.hibernate.ddl-auto=create
